<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>간단한 소개 화면 만들기</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
body{
  background-color: antiquewhite;
}
main{
  width: 100%;
  max-width: 1024px;
  display: flex;
  padding: 20px;
}
.sidebar{
  text-align: center;
  background-color: coral;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.sidebar h1{
  margin-bottom: 50px;
}
.sidebar ul li{
  margin-bottom: 20px;
  color: #fff;
}
.main-container{
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
}
.main-container img{
  width: 30%;
}
.main-container ul{
  height: 30vh;
  overflow: hidden;
}
.main-container ul li:nth-child(1){
  margin-top: 20px;
}
.main-container ul li{
  color:chocolate;
  margin-bottom: 10px;
}
  </style>
</head>
<body>
  <div class="container">
    <main>
      <div class="sidebar">
        <h1>Mac Book 💻</h1>
        <ul>
          <li>용량 및 속도</li>
          <li>품질과 디자인</li>
          <li>운영체제 및 생태계</li>
        </ul>
      </div>
      <div class="main-container">
        <div>
          <h1>맥북 프로 소개</h1>
          <ul>
            <li>비교 불가 성능. 시선 강탈 매력</li>
            <li>고화질 디스플레이</li>
            <li>보안 및 신뢰성</li>
            <li>편리한 트랙패드 및 키보드</li>
            <li>무료 소프트웨어 패키지</li>
            <li>매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트 매끄러운 소프트웨어 업데이트</li>
           
          </ul>
        </div>
        <img src="macbook.png" alt="맥북 이미지">
      </div>
    </main>
  </div>
</body>
</html>